CREATE 
  (`0` :Category {name:"Food"}) ,
  (`1` :Category {name:"Catering"}) ,
  (`2` :Service {name:"Gin'n'Jus"}) ,
  (`3` :User {password:"sdfghjklkjhgf",email:"email@email.mail",foreName:"Jane",familyName:"Doe"}) ,
  (`4` :Category {name:"Cakes"}) ,
  (`5` :Service {name:"EatWithArli"}) ,
  (`7` :User {password:"axcvghjuytrfcvbn",email:"mail2@mail.mail",foreName:"John",familyName:"Smith"}) ,
  (`8` :User {name:"blah"}) ,
  (`9` :Review {rating:'3'}) ,
  (`0`)-[:`PARENT_OF` ]->(`1`),
  (`1`)-[:`IS_CATEGORY_OF` ]->(`2`),
  (`3`)-[:`CREATED` ]->(`2`),
  (`0`)-[:`PARENT_OF` ]->(`4`),
  (`4`)-[:`IS_CATEGORY_OF` ]->(`5`),
  (`1`)-[:`IS_CATEGORY_OF` ]->(`5`),
  (`5`)-[:`CREATED` ]->(`7`),
  (`8`)-[:`COMMISIONS` ]->(`2`),
  (`8`)-[:`FAVORITE` ]->(`5`),
  (`3`)-[:`VISITED` ]->(`5`),
  (`7`)-[:`VISITED` ]->(`2`),
  (`8`)-[:`WRITTEN` ]->(`9`),
  (`9`)-[:`HAS` ]->(`2`)